# BackupperKISS

./: Backupper.cs  BackupperKISS.csproj  BackupperKISS.sln  Program.cs  README.md  SaveToHelper.cs  Start_BackupperKISS_Example.BAT  ___git_save_to_GitHub.bat  parameters.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
